<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Smokymountains.GitHub.io by smokymountains</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Smokymountains.GitHub.io</h1>
        <p>SmokyMountains.com Repo</p>


        <p class="view"><a href="https://github.com/smokymountains">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a id="welcome-to-our-public-github-repo" class="anchor" href="#welcome-to-our-public-github-repo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to our Public Github Repo.</h3>

<p>This is a holding place for now, but soon it will be a page where we share code and tools we're developing internally here at our offices nestled in the foothills of Gatlinburg, TN.</p>

<h3>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h3>

<p>Want to know more about us or what we do? Check us out at <a href="http://smokymountains.com">http://smokymountains.com</a></p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
